Classification: 0 Neutral
Valence range [-0.875919, 0.880952]
Arousal range [-0.831821, 0.769069]


Classification: 1 Happy
Valence range [-0.615763, 0.999081]
Arousal range [-0.944444, 0.968254]


Classification: 2 Sad
Valence range [-0.999081, 0.880952]
Arousal range [-0.971666, 0.929152]


Classification: 3 Surprise
Valence range [-0.938831, 0.895277]
Arousal range [-0.687185, 0.996772]


Classification: 4 Fear
Valence range [-0.904956, 0.324235]
Arousal range [-0.667989, 0.996903]


Classification: 5 Disgust
Valence range [-0.936508, 0.319396]
Arousal range [-0.692025, 0.827526]


Classification: 6 Anger
Valence range [-0.944444, 0.181159]
Arousal range [-0.367789, 0.984127]


Classification: 7 Contempt
Valence range [-0.933991, 0.662989]
Arousal range [-0.556523, 0.904956]


